<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

    /* 블록 -> 인라인, (인라인 width, height 먹지 않음) */
    .wrap1 > div {
      display: inline;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>
  
  <div class="wrap1">
    <div>블록 요소</div>
    <div>블록 요소</div>
  </div>

  <hr>

  <style>
    /* 인라인 -> 블록 (너비와, 높이 반영ㅇ) */
    .wrap2 > span {
      display: block;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap2">
    <span>인라인요소</span>
    <span>인라인요소</span>
  </div>

  <hr>

  <style>
    /* inline-block : 같은줄에 배치할 수 있는 블록 요소 (인라인, 블록요소를 다 가짐) */
    .wrap3 > span {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap3">
    <span>인라인 요소</span>
    <span>인라인 요소</span>
  </div>

  <hr>

  <style>
    .wrap4 > div {
      box-sizing: border-box;
      width: 128px;
      height: 128px;
      border-radius: 20px;
      /* background-size: 100%;  /* 상자의 너비를 기준으로 % 조정됨 */
      background-size: cover;
      background-position: center;
    }
    .wrap4 > .box1 {
      background-image: url(../../assets/image/architecture1.jpg);
    }
    .wrap4 > .box2 {
      background-image: url(../../assets/image/architecture2.jpg);
    }
    .wrap4 > .box3 {
      background-image: url(../../assets/image/architecture3.jpg);
    }
    .wrap4 > .box2 {
      /*visibility: hidden; /*  영역 차지하지만 안보임 */
      /*opacity: 0;         /* 투명 효과 - 영역차지 */
      display: none;      /* 화면에서 사라짐 - 영역 자체가 없어짐(ex) 네이버 로그인 3개의 창 */
    }    
  </style>

  <div class="wrap4">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <hr>

  <style>
    #agree_all{  
      display: none; /* 존재하지만 더이상 보이지 않음, 라벨 처리해놨기 때문에 글씨 눌러도 체크 되고 있는거임 */
    }
    .wrap5 > label {
      padding-left: 20px;
      background-image: url(../../assets/image/check1.png);
      background-size: 16px;
      background-repeat: no-repeat;
      background-position: 0 2px;
    }
    #agree_all:checked + label {
      background-image: url(../../assets/image/check2.png);
    }

  </style>

  <div class="wrap5">
    <input type="checkbox" id="agree_all">
    <label for="agree_all">모두 동의합니다</label>
  </div>



</body>
</html>