<!DOCTYPE html>
<html lang="ko">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  
  <style>
    /* CSS 초기화 */
    body, div, ul, li {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
 
  </style>
  
  <style>
    /* 문제. CSS 작업을 수행하시오. */

   

    .header{
      background-color: greenyellow;
      color: white;
    }

    .wrap{
      display: flex;
    }

    .wrap > .left_wrap {
      background-color: gainsboro;
      flex: 1;
      padding: 10px;
      margin: 10px;
    }

    .wrap > .right_wrap {
      border:  solid 1px gray;
      flex: 1;
      padding: 10px;
      margin: 10px;
    }
    
    .wrap > .left_wrap > .picture {
      box-sizing: border-box;
      width: 250px;
      height: 300px;
      background-image: url(https://url.kr/cao59f);
      background-size: cover;
      background-position: center;

    }

    .green {
      border: solid 2px green;
    }
     
  </style>
</head>
<body>
  
  <div class="header">
    <h1>입사지원서</h1>
  </div>

  <div class="wrap">
    <div class="left_wrap">
      <div class="picture"> </div>
      <div class="left_info">
        
        <dl>
          <dt>생년월일</dt>
          <dd>2000. 00. 00</dd>
          <dt>이메일</dt>
          <dd>email@email.com</dd>
          <dt>연락처</dt>
          <dd>010-0000-0000</dd>
          <dt>주소</dt>
          <dd>서울특별시 영등포구 여의도동<br>63빌딩</dd>
          <dt>성별</dt>
          <dd>
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="right_wrap">
      <div class="section">
        <h1>학력사항</h1>
        <hr class="green">
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 고등학교 졸업</h4>
            <p>전공 / 소재지</p>
          </dd>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 대학교 졸업</h4>
            <p>전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <hr class="green">
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 아카데미 수료</h4>
            <p>과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <hr class="green">
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 솔루션</h4>
            <p>상세업무</p>
          </dd>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 소프트</h4>
            <p>상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <hr class="green">
        <div class="line"></div>
        <ul>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>