<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    /* float 사전적의미 : 띄운다 */
    /* 
      float 속성

      1. HTML 요소들은 기본 배치를 가진다.
        1) 위에서 아래 방향으로 배치한다.
        2) 왼쪽에서 오른쪽 방향으로 배치한다.
        3) 블록 요소는 라인을 각각 차지하고, 인라인 요소는 라인에 포함된다.
      2. HTML 기본 배치를 무시하고 새롭게 배치된다.
        1) 왼쪽 배치할 수 있다.
        2) 오른쪽 배치할 수 있다.
    */
    .wrap1 > div {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      border: 1px solid gray;
      text-align: center;
      line-height: 50px;  /* 세로 정렬은 따로 메뉴가 없어 이렇게 사용 */
    }
    .wrap1 > .box1 {
      float: left;
    }
    .wrap1 > .box2 {
      float: left;
    }
  
  </style>

  <div class="wrap1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean odio magna, mattis non maximus vitae, feugiat quis nisl. Donec ultrices ante id metus consectetur malesuada. Phasellus facilisis tortor at felis lacinia tristique. Pellentesque id ante quis metus volutpat volutpat quis nec turpis. Cras sed nisl consequat, sollicitudin tellus nec, cursus diam. Cras fermentum a odio quis tristique. Nulla mollis placerat lorem, in finibus turpis consectetur ac.
  </div>

  <hr>

  <style>
    .wrap2 > div {
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid gray;
    }
    .wrap2 > .box1 {
      float: left;
    }
    .wrap2 > .box2 {
      float: left;
    }
    .wrap2 > .box3 {
      /* float 요소의 영역에서 벗어나시오.(left, right, both) */
      clear: left;  /* float: left; 에서 벗어나시오. */
      /* 옆을 넘긴다음 다음줄로 내리고 싶은 애를 clear 처리하면됨 */
      width: 600px;
      height: 100px;
    }
  </style>

  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>
  
</body>
</html>