<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /* css 초기화 */
    body, div, ul, li {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    a{
      color: black;
      text-decoration: none;
    }
  </style>

  <style>
    /* gnb(global navigation bar) 만들기 */
    .wrap1{
      margin-top: 10px;
    }
    .wrap1 > .gnb {
      list-style-type: none;    /* 각 항목 앞의 ● (marker) 없애기 */
      display: flex;            /* <li> 태그를 수평 배치하기 위해서 설정(부모 태그에 display: flex 주기) */
      justify-content: center;  /* 각 항목(<li> 태그)을 flex-container(<ul> 태그)의 가로 가운데에 배치 */
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      }

      .wrap2 > .gnb > li {
        width: 80px;            /* 각 메뉴의 너비 */
        height: 40px;           /* 각 메뉴의 높이 */
    }
  </style>

  <div class="wrap1">
    <ul class="gnb">
      <li><a href="javascript:void(0)">메뉴1</a></li>
      <li><a href="javascript:void(0)">메뉴2</a></li>
      <li><a href="javascript:void(0)">메뉴3</a></li>
      <li><a href="javascript:void(0)">메뉴4</a></li>
      <li><a href="javascript:void(0)">메뉴5</a></li>
    </ul>
  </div>

  <hr>

</body>
</html>